Demon Slayer Wallpaper HD.json (before)
{
  "redirect" : {

"JSON_POPUP_WAIT" : "Server Ready , , , , .",

"TOAST_NOTIF" : false,

"MODE_NO_ADS" : true,
"MODE_BACKUP_ADS" : false,

"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_APPDODEAL" : true,

//     * mode pengaturan iklan
//     * Mode ADMOB       Admob backup Unity Backup Startapp
//     * Mode UNITY       Unity backup Startapp
//     * Mode APPLOVIN    Applovin backup Unity Backup Startapp
//     * Untuk Native akan terganti menjadi banner jika tanpa id 


"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"PENGATURAN_IKLAN_NATIVE" : "ADMOB",

"INTERS_COUNT_WEB" : 2,

"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"ADMOB_BANNER" : "ca-app-pub-3940256099942544/6300978111",
"ADMOB_INTER" : "ca-app-pub-3940256099942544/1033173712",

"HPK_ALIENDROID" : "kuota data 30gb",
"HPK_ADMOB1" : "Kuota Data",
"HPK_ADMOB2" : "bank jenius",
"HPK_ADMOB3" : "bank jago",
"HPK_ADMOB4" : "telkomsel",
"HPK_ADMOB5" : "donasi",

"UNITY_BANNER" : "banner",
"UNITY_INTERSTITIAL" : "Interstitial",
"UNITY_GAME_ID" : "4082115",
"UNITY_TEST_MODE" : false,

"STARAPPID" : "201365479",

"APPLOVIN_BANNER_ID" : "ISIAN",
"APPLOVIN_INTERSTITIAL_ID" : "ISIAN",

"FAN_BANNER" : "YOUR_PLACEMENT_ID",
"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_NATIVE" : "YOUR_PLACEMENT_ID",


"BUTTON_RATING" : "RATING",
"BUTTON_SHARE" : "SHARE TO FRIEND",
"BUTTON_START" : "START",

"EXIT_POPUP_DIALOG" : "
if you enjoy this app

Help us with a 5 star rating

click the rating button

",
"RATE_BUTTON" : "RATING 5 STARS",
"LATER_BUTTON" : "LATER",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
Wow, this application is really good
I've tried it
try downloading it now too

",
"MORE_BUTTON" : "SHARE VIA WHATSAPP",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=packagename",

"REDIRECT_TRAFFIC" : false,
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=packagename"


  }
}

Demon Slayer Wallpaper HD.json (after)
{
  "redirect" : {

"JSON_POPUP_WAIT" : "Server Ready , , , , .",

"TOAST_NOTIF" : false,

"MODE_NO_ADS" : false,
"MODE_BACKUP_ADS" : true,

"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_APPDODEAL" : false,

//     * mode pengaturan iklan
//     * Mode ADMOB       Admob backup Unity Backup Startapp
//     * Mode UNITY       Unity backup Startapp
//     * Mode APPLOVIN    Applovin backup Unity Backup Startapp
//     * Untuk Native akan terganti menjadi banner jika tanpa id 


"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"PENGATURAN_IKLAN_NATIVE" : "ADMOB",

"INTERS_COUNT_WEB" : 2,

"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,
"ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT

"ADMOB_BANNER" : "ca-app-pub-7724389513565902/9556674869",
"ADMOB_INTER" : "ca-app-pub-7724389513565902/8327315686",

"HPK_ALIENDROID" : "kuota data 30gb",
"HPK_ADMOB1" : "Kuota Data",
"HPK_ADMOB2" : "bank jenius",
"HPK_ADMOB3" : "bank jago",
"HPK_ADMOB4" : "telkomsel",
"HPK_ADMOB5" : "donasi",

"UNITY_BANNER" : "banner",
"UNITY_INTERSTITIAL" : "Interstitial",
"UNITY_GAME_ID" : "4082115",
"UNITY_TEST_MODE" : false,

"STARAPPID" : "201365479",

"APPLOVIN_BANNER_ID" : "ISIAN",
"APPLOVIN_INTERSTITIAL_ID" : "ISIAN",

"FAN_BANNER" : "YOUR_PLACEMENT_ID",
"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_NATIVE" : "YOUR_PLACEMENT_ID",


"BUTTON_RATING" : "RATING",
"BUTTON_SHARE" : "SHARE TO FRIEND",
"BUTTON_START" : "START",

"EXIT_POPUP_DIALOG" : "
if you enjoy this app

Help us with a 5 star rating

click the rating button

",
"RATE_BUTTON" : "RATING 5 STARS",
"LATER_BUTTON" : "LATER",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
Wow, this application is really good
I've tried it
try downloading it now too

",
"MORE_BUTTON" : "SHARE VIA WHATSAPP",
"URL_MORE_APPS" : "https://play.google.com/store/apps/details?id=packagename",

"REDIRECT_TRAFFIC" : false,
"LINK_REDIRECT" : "https://play.google.com/store/apps/details?id=packagename"


  }
}

Demon Slayer Wallpaper HD.json (diff)
@@ -5,10 +5,10 @@
 
 "TOAST_NOTIF" : false,
 
-"MODE_NO_ADS" : true,
-"MODE_BACKUP_ADS" : false,
+"MODE_NO_ADS" : false,
+"MODE_BACKUP_ADS" : true,
 
-"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_APPDODEAL" : true,
+"MODE_TES_IKLAN_FAN_ADMOB_STARTAPP_APPDODEAL" : false,
 
 //     * mode pengaturan iklan
 //     * Mode ADMOB       Admob backup Unity Backup Startapp
@@ -27,8 +27,8 @@
 "ENABLE_STRAP_SPLAHSCREEN" : false,
 "ADS_ON_EXIT_DIALOG" : true, // CTR NAIK PESAT
 
-"ADMOB_BANNER" : "ca-app-pub-3940256099942544/6300978111",
-"ADMOB_INTER" : "ca-app-pub-3940256099942544/1033173712",
+"ADMOB_BANNER" : "ca-app-pub-7724389513565902/9556674869",
+"ADMOB_INTER" : "ca-app-pub-7724389513565902/8327315686",
 
 "HPK_ALIENDROID" : "kuota data 30gb",
 "HPK_ADMOB1" : "Kuota Data",
